;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "gq3djyLcjEyD7p37Umt7nv7n.1vwxGeBgMSEj2%2BMmWlsYseueiUmR3sajJ%2BQvQvIeRpo" "Fri, 20 Sep 2013 16:48:22 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 20 Sep 2013 16:48:22 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
