;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 27 Sep 2013 12:02:54 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "yyLaOAtxrkaRkNoXJ6akwGM9.Lgc%2F0m%2BWAUqN%2FbV%2FxaN8qQMwyXnt7F9V3AbJ%2BtY8YM4" "Fri, 27 Sep 2013 12:02:54 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
